spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DB_DATABASE} 
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html 
springdoc.packagesToScan=br.com.fcamara.digital.orangeevolution


security.jwt.token.secret-key:${API_KEY}
security.jwt.token.expire-length::${VALIDITY_KEY}